<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/secondary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="El Amaury móvil"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/red" />
    <ListView
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/lv_devices"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_center"
        android:layout_marginStart="550dp"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/iv_up"
        app:lottie_rawRes="@raw/flechita"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_above="@+id/tv_center"
        android:layout_alignStart="@+id/tv_center"
        android:visibility="invisible"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:id="@+id/iv_down"
        app:lottie_rawRes="@raw/flechita"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_below="@+id/tv_center"
        android:layout_alignStart="@+id/tv_center"
        android:visibility="invisible"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/iv_right"
        app:lottie_rawRes="@raw/flechita"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_toEndOf="@+id/tv_center"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_left"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="-151dp"
        android:layout_toEndOf="@+id/tv_center"
        app:lottie_rawRes="@raw/flechita"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"/>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="70dp"
        app:lottie_rawRes="@raw/coche"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
</RelativeLayout>